
T4BFC 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T4BFC 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T4BFC 000:285 Logging started @ 2023-06-08 19:40 (0001ms, 0261ms total)
T4BFC 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T4BFC 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T4BFC 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T4BFC 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\1\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T4BFC 000:550 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0523ms total)
T4BFC 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T4BFC 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T4BFC 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T4BFC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4BFC 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T4BFC 000:563 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T4BFC 000:566 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T4BFC 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T4BFC 000:576 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0523ms total)
T4BFC 000:576 JLINK_SetSpeed(20000) (0001ms, 0524ms total)
T4BFC 000:577 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0554ms total)
T4BFC 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0554ms total)
T4BFC 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T4BFC 000:607 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0554ms total)
T4BFC 000:607 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T4BFC 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T4BFC 000:607 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0554ms total)
T4BFC 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T4BFC 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T4BFC 000:613 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T4BFC 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T4BFC 000:614 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T4BFC 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T4BFC 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0558ms total)
T4BFC 000:616 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T4BFC 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T4BFC 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T4BFC 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T4BFC 000:617 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T4BFC 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T4BFC 000:618 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4BFC 000:619 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0561ms total)
T4BFC 000:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0562ms total)
T4BFC 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0562ms total)
T4BFC 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T4BFC 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0586ms total)
T4BFC 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T4BFC 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T4BFC 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T4BFC 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T4BFC 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T4BFC 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T4BFC 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T4BFC 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T4BFC 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T4BFC 000:665 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0586ms total)
T4BFC 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T4BFC 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0588ms total)
T4BFC 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0588ms total)
T4BFC 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T4BFC 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T4BFC 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T4BFC 000:673 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0591ms total)
T4BFC 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0596ms total)
T4BFC 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T4BFC 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T4BFC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T4BFC 000:686 JLINK_Go() (0000ms, 0598ms total)
T4BFC 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T4BFC 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T4BFC 000:689 JLINK_Go() (0002ms, 0600ms total)
T4BFC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T4BFC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T4BFC 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T4BFC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T4BFC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0601ms total)
T4BFC 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4BFC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T4BFC 001:095 JLINK_Go() (0002ms, 0604ms total)
T4BFC 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T4BFC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T4BFC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T4BFC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T4BFC 001:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4BFC 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0609ms total)
T4BFC 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0610ms total)
T4BFC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T4BFC 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4BFC 001:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T4BFC 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T4BFC 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T4BFC 001:173 JLINK_Go() (0002ms, 0618ms total)
T4BFC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T4BFC 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T4BFC 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4BFC 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0618ms total)
T4BFC 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T4BFC 001:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 05 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T4BFC 001:194 JLINK_Go() (0002ms, 0626ms total)
T4BFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4BFC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4BFC 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4BFC 001:203 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T4BFC 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4BFC 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 63 02 84 70 BD 00 00 00 00 01 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T4BFC 001:210 JLINK_Go() (0002ms, 0634ms total)
T4BFC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4BFC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T4BFC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T4BFC 001:218 JLINK_Go() (0002ms, 0636ms total)
T4BFC 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T4BFC 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4BFC 001:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T4BFC 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4BFC 001:278 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4BFC 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0640ms total)
T4BFC 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0641ms total)
T4BFC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T4BFC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R2, 0x0000098C)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4BFC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T4BFC 001:286 JLINK_Go() (0002ms, 0643ms total)
T4BFC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4BFC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4BFC 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T4BFC 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_ReadReg(R0)  returns 0xE8C4499A (0000ms, 0643ms total)
T4BFC 001:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_WriteReg(R2, 0x0000098C)  returns 0x00 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0643ms total)
T4BFC 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4BFC 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T4BFC 001:309 JLINK_Go() (0002ms, 0646ms total)
T4BFC 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T4BFC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4BFC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T4BFC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T4BFC 001:366 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0647ms total)
T4BFC 001:379 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0648ms total)
T4BFC 001:379  (0001ms, 0648ms total)
T4BFC 001:379 Closed (0001ms, 0648ms total)
